PORT=5000
MONGO_URL=mongodb+srv://shaber:shabersHospital@cluster0.6rifp5u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY='shaber958229'
STRIPE_SECRET_KEY=sk_test_51OokMgSDQRBRvZxBljKp9Cw1gEN1fIj4otbPge7dTiHLSDnJL7pGAVC1UlN4OBvRWYg1trwGZvcE85NnvN4cMoUd00bzohdKrB
CLIENT_SITE_URL=http://localhost:5173